<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form class="formulario" id="form">

        <label> nro1:</label>
        <input type="text" id="nro1" name="numero1" placeholder="ingrese nro1">
        <br/>
        <label> nro2:</label>
        <input type="text" id="nro2" name="numero2">
        <br/>

        <input type="button" id="btnS" value="sumar" onclick="sumarNro()">
        <input type="button" id="btnR" value="restar" onclick="restarNro()">
        <input type="button" id="btnM" value="multiplicar" onclick="multiplicarNro()" >
        <input type="button" id="btnD" value="dividir" onclick="dividirNro()">
        <input type="button" id="btnL" value="limpiar" onclick="limpiar()">
        <br/>

        <label> respuesta es:</label>
        <input type="text" id="rpta" name="respuesta">

    </form>
    <script src="operaciones.js"></script>
</body>
</html>